<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/kolorTla"
        android:padding="10dp"
        android:textSize="48sp"
        android:text=""
        android:gravity="end|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonSeven"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonEight"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/buttonNine"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonDivide"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonFour"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonFive"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/buttonSix"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonOne"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonTwo"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/buttonThree"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonSubtrackt"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonZero"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/buttonDot"
            android:onClick="dodajCzescDziesietna"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonCLR"
            android:onClick="wcisniecieCLR"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonSum"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonEqual"
            android:onClick="wcisniecieLiczby"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="="
            android:textColor="@color/black"/>




    </LinearLayout>

</LinearLayout>